{
  "name": "nskr-site",
  "version": "1.0.0",
  "private": true,
  "description": "nskr.in — portfolio site on Cloudflare Workers",
  "scripts": {
    "build": "sh build.sh",
    "dev": "npm run build && npx wrangler dev",
    "deploy": "npm run build && npx wrangler deploy"
  },
  "devDependencies": {
    "wrangler": "^4.123.0"
  }
}
